# Server
PROTOCOL=http
HOST=localhost
PORT=8000


# Client
CLIENT_PROTOCOL=http
CLIENT_HOST=localhost
CLIENT_PORT=4000


# User DB
USER_DB_PROTOCOL=redis
USER_DB_HOST="127.0.0.1"
USER_DB_PORT=6379
USER_DB_NAME="1"
USER_DB_USER=
USER_DB_PASS=


# Session DB
SESSION_DB_PROTOCOL=redis
SESSION_DB_HOST="127.0.0.1"
SESSION_DB_PORT=6379
SESSION_DB_NAME="2"
SESSION_DB_USER=
SESSION_DB_PASS=


# Cookies
SESSION_COOKIE=ssid


# JWT secrets
FORGOT_PASSWORD_SECRET="Q1234567890!"