# Server
PROTOCOL=http
HOST=localhost
PORT=8000


# Client
CLIENT_PROTOCOL=https
CLIENT_HOST=auth.dleclerc.me
CLIENT_PORT=80


# User DB
USER_DB_PROTOCOL=redis
USER_DB_HOST=auth-redis
USER_DB_PORT=6379
USER_DB_NAME="1"
USER_DB_USER=
USER_DB_PASS=


# Session DB
SESSION_DB_PROTOCOL=redis
SESSION_DB_HOST=auth-redis
SESSION_DB_PORT=6379
SESSION_DB_NAME="2"
SESSION_DB_USER=
SESSION_DB_PASS=


# Cookies
SESSION_COOKIE=ssid-prod


# Gmail
GMAIL_USER=test@gmail.com
GMAIL_PASS=Q1234567890!


# JWT secrets
FORGOT_PASSWORD_SECRET="Q1234567890!"