# Server
PROTOCOL=http
HOST=localhost
PORT=8000


# Client
CLIENT_PROTOCOL=https
CLIENT_HOST=auth.dleclerc.me
CLIENT_PORT=80


# App DB
DB_IN_MEMORY=false
DB_PROTOCOL=redis
DB_HOST=auth-redis
DB_PORT=6379
DB_NAME=auth
DB_USER=
DB_PASS=

# Cookies
SESSION_COOKIE=ssid-prod


# Gmail
GMAIL_USER=test@gmail.com
GMAIL_PASS=Q1234567890!


# JWT secrets
FORGOT_PASSWORD_SECRET="Q1234567890!"