# Server
PROTOCOL=http
HOST=localhost
PORT=8000


# Client
CLIENT_PROTOCOL=http
CLIENT_HOST=localhost
CLIENT_PORT=4000


# App DB
USE_REDIS=true
DB_PROTOCOL=redis
DB_HOST=127.0.0.1
DB_PORT=6379
DB_NAME=auth
DB_USER=
DB_PASS=


# Cookies
SESSION_COOKIE=ssid-dev


# Gmail
GMAIL_USER=dummy.auth.91@gmail.com
GMAIL_PASS="lfgs guku tcnp qkou"


# JWT secrets
JWT_CONFIRM_EMAIL_TOKEN_SECRET="Q1234567890!_123"
JWT_RESET_PASSWORD_TOKEN_SECRET="Q1234567890!_456"