# Server
PROTOCOL=http
HOST=localhost
PORT=8000


# Client
CLIENT_PROTOCOL=https
CLIENT_HOST=auth.dleclerc.me
CLIENT_PORT=80


# App DB
REDIS_ENABLE=true
REDIS_DATABASE=100
REDIS_HOST=auth-redis
REDIS_PORT=6379
REDIS_NAME=auth
REDIS_ENABLER=
REDIS_PASS=

# Cookies
SESSION_COOKIE=ssid-prod


# Gmail
GMAIL_USER=test@gmail.com
GMAIL_PASS=Q1234567890!


# JWT secrets
JWT_CONFIRM_EMAIL_TOKEN_SECRET="Q1234567890!_123"
JWT_RESET_PASSWORD_TOKEN_SECRET="Q1234567890!_456"